{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/user/user"
  ],
  "window": {
    "navigationBarTitleText": "商城首页",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "white",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#000000",
    "selectedColor": "#d81e06",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"images/index.png",
        "selectedIconPath":"images/index_selected.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath":"images/category.png",
        "selectedIconPath":"images/category_selected.png"
      },
      {
        "pagePath":"pages/cart/cart",
        "text":"购物车",
        "iconPath":"images/cart.png",
        "selectedIconPath":"images/cart_selected.png"
      },
      {
        "pagePath":"pages/user/user",
        "text":"我的",
        "iconPath":"images/me.png",
        "selectedIconPath":"images/me_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 1000,
    "downloadFile": 1000
  },
  "debug": false
}